is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = muhaberat_evrak_yonetim
build_property.RootNamespace = muhaberat_evrak_yonetim
build_property.ProjectDir = c:\Users\erhan\OneDrive\Masaüstü\muhaberat-evrak-yonetim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\erhan\OneDrive\Masaüstü\muhaberat-evrak-yonetim
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Document/CargoTracking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcQ2FyZ29UcmFja2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Document/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Document/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Document/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Document/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Document/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Document/MyDocuments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcTXlEb2N1bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/erhan/OneDrive/Masaüstü/muhaberat-evrak-yonetim/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v1x5p8rmyw
